<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="globaltab">
    <!--Div que engloba todo -->
    <div class="global">
      <!--Hago la tabla -->
      <table class="tabsell" >
        <!--Cabeza de tabla -->
        <thead class="thesell">
          <caption class="sell">
            Ventas mensuales
          </caption>
          <tr class="">
            <th>Trabajador</th>
            <th>Total</th>
            <th>Departamento</th>
          </tr>
        </thead>

        <!--Cuerpo de tabla -->
        <tbody class="tbosell">
          <tr>
            <!--1r Tr TBODY -->
          </tr>

          <tr>
            <td>Alfred Futterkiste</td>
            <td>5,135€</td>
            <td>Costrucción</td>
          </tr>
          <!--2o Tr TBODY -->
          <tr>
            <td>Francisco Chang</td>
            <td>3124,28</td>
            <td>Dormitorios</td>
          </tr>
          <!--3r Tr TBODY -->
          <tr>
            <td>Maria Anders</td>
            <td>1234.5</td>
            <td>Comedores</td>
          </tr>
        </tbody>

        <!--Pie de tabla -->
        <tfoot>
          <tr>
            <td colspan="3">* El IVA no está incluido en las ventas</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
